upstream backend {
    server app:8080;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  serv;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        proxy_pass http://backend;
    }

    location /signing {
        rewrite ^/signing$ /signing/;
    }

    location /signing/ {
    }
}